#####################
# Example .env file #
#####################

# Logs

LOG_INFO=YES

LOG_DEBUG=NO

# HTTP

HTTP_ENABLED=YES

HTTP_PORT=80
HTTP_BIND_ADDRESS=

# HTTPS

TLS_ENABLED=NO

TLS_PORT=443
TLS_BIND_ADDRESS=

TLS_CERTIFICATE=/path/to/certificate
TLS_PRIVATE_KEY=/path/to/key

TLS_CHECK_RELOAD_SECONDS=60

# Websocket protocol

EXTERNAL_WEBSOCKET_URL=

WEBSOCKET_PREFIX=/

MAX_BINARY_MESSAGE_SIZE=52428800

# Publish registry (Redis)

PUB_REG_REDIS_ENABLED=NO

PUB_REG_REDIS_HOST=127.0.0.1

PUB_REG_REDIS_PORT=6379

PUB_REG_REDIS_PASSWORD=

PUB_REG_REDIS_USE_TLS=NO

PUB_REG_REFRESH_INTERVAL_SECONDS=60
